/* Reference.less
* Styles for Reference Page
* ---------------------------------------------------------------------------- */

body.page-template-reference-php {
    font-family: 'Terminal Dosis','Helvetica','Arial',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    
    a {
        &.keyword {
            border-bottom: 1px dashed #5cdffd;
            color: #b7f0fd;
            padding-bottom: 3px;
            text-decoration: none;
            &:hover {
                border-bottom: 1px dashed #eb2d7c;
                color: #fff;
                padding-bottom: 3px;
             }
         }

     }

    p {
        margin: 0 0 15px 0;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0px 0 15px 0;
    }
    h1 {
        font-family: 'Helveitca', sans-serif;
        margin-left: 25px;
        padding-top: 30px;
    }
    pre, tt, code {
        background: #4B494B !important;
        border: none;
        color: #f9f8f9;
        font-size: 12px;
        line-height: 18px;
        font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
        margin: 0;
        padding: 0;
    }

    .comments {
        min-width: 450px;
        min-height: 5px;
        overflow-x: hidden;
        text-align: left;
        vertical-align: top;
        width: 100%;
        p {
            color: #A2D5E0;
            max-width: 43em;
            margin: 0;
            tt, code {
                background: #f8f8ff;
                border: 1px solid #dedede;
                font-size: 12px;
                padding: 0 0.2em;
            }

        }
        pre {
            margin: 15px 0 15px;
            padding-left: 15px;
        }

    }

}
#index {
    background: #4B494B;
    /*border-right: 1px solid #80E6FD;*/
    float: left;
    height: 100%;
    /*margin-right: 20px;*/
    margin-right: 18px;
    overflow: auto;
    /*position: fixed;*/
    /*top: 0;*/
    /*width: 200px;*/
    width: 262px ;
    z-index: 20;

    .indexHeader {
        background: #000;
        color: #fff;
        padding: 5px 0 5px 20px;
        /*position: fixed;*/
        width: 227px;
    }
    ul {
        list-style: none;
        margin-top: 50px;
        padding: 0;
        li {/*margin-left: 10px;*/ }
        a {
            color: #f9f8f9;
            display: block;
            padding-left: 20px;
            text-decoration: none;
            width: 100%;
            &:hover {
                background: #eb2d7c;
            }
        }
    } /* END ul*/
} /* END #index*/


#code_content {
    background: #4B494B !important;
    display: block;
    margin: 0 auto 0 280px;
    overflow: hidden;
    position: relative;
    width: 648px;
    z-index: 10;
    h3.title {
        background: #000;
        color: #fff;
        padding: 5px 0 5px 20px;
        /*position: fixed;*/
        width: 628px;
        z-index: 50;
    }

}

div.code {
    margin: 0.5em 0 0.5em 50px;
}
