/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */


// STRUCTURAL LAYOUT
// -----------------

body {
	background-color: @white;
    margin: 0;
    #font > .book(16px, @basefont, @baseline);
    color: @darkGray;
}

.container {
    .fixed-container();
    /*border: 1px dashed @magenta;*/ /*debugging*/
}

#slides{
    position: relative;
    z-index: 1;
    #titlebox {
        .clearfix();
        bottom:0;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 10; 
        .credit {
            #font > .book(16px);
            .clearfix();
            background: @black;
            color: @magenta;
            clear: both;
            float: left;
            font-variant: small-caps;
            height: 22px;
            letter-spacing: 1px;
            margin: 0;
            padding: 2px 10px 1px 10px;
        }
        .title {
            #font > .book(28px, 35px);
            background: @black;
            color: @white;
            clear: both;
            float: left;
            height: 35px;
            letter-spacing: 2px;
            margin: 5px 0 5px 0;
            padding: 2px 10px 1px 10px;
            text-transform: uppercase;

        }
        .descr {
            #font > .book(16px);
            background: #b6bab9;
            color: @white;
            clear: both;
            float: left;
            height: 40px;
            margin: 0;
            padding: 5px 10px;
            p { margin: 0; }    
        }
    }    
}

#content { margin-top: 35px; }

#story {
    margin: 0;
    .makeColumn(2);    
    
    section h1 { margin-top: 0; }

    .columns {
        -moz-column-count: 2;
        -moz-column-gap: 20px;
        -webkit-column-count: 2;
        -webkit-column-gap: 20px;
        column-count: 2;
        column-gap: 20px;
    }

}

#sidebar {
    .makeColumn(1);
    h1 { display: inline; }
    p { 
        margin-top: 14px;
        margin-bottom: 14px; 
    }
}

#download {
    #font > .bold(16px, @baseline*1.25);
    color: @magenta;
    margin: 0;
    text-transform: uppercase;
}


// BASE STYLES
// -----------

// Links
a {
    color: @linkColor;
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    &:hover {
        color: @linkColorHover;
        text-decoration: underline;
    }
}

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }
    
// Toggling content
.hide { display: none; }
.show { display: block; }

// GRID SYSTEM
// -----------
// To customize the grid system, bring up the variables.less file and change the column count, size, and gutter there

.row {
    .clearfix();
    margin-left: -@gridGutterWidth;
}

// Find all .span# classes within .row and give them the necessary properties for grid columns (supported by all browsers back to IE7)
// Credit to @dhg for the idea
.row > [class*="span"] {
    .gridColumn();
}