/* Search.less
 * Styles for search page
 * ---------------------------------------------------------------------------- */

 body.search {
 	h3 {
 		#font > .demi(16px, 22px);
 		color: @lightGray;
 	}
 	section.search_item {
 		margin: 1.65em 0;
 		header {
 			height: auto;
 			h1 {
 				#font > .extrabold(18px, 22px);
 				color: @black;
            	margin-bottom: 0;
            	text-transform: uppercase;
            	.transition(all 0.2s ease-out);
            	&:hover {
                	background: none;
                	color: @magenta;
           		}
 			}
 		}
 		p {
 			font-size: 18px;
 			line-height: 1.65em;

 		}
 	}

 }